<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.SearchScreenFragment">

    <TextView
        android:id="@+id/tvLocationName"
        android:layout_width="375dp"
        android:layout_height="66dp"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingLeft="20dp"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />


    <EditText
        android:id="@+id/etSearchTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search a term..."
        app:layout_constraintStart_toStartOf="@+id/tvLocationName"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationName" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="97dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:text="Search"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/etSearchTerm"
        app:layout_constraintTop_toTopOf="@+id/etSearchTerm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBusinessItems"
        android:layout_width="404dp"
        android:layout_height="546dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchTerm"
        app:layout_constraintVertical_bias="0.937"
        tools:listitem="@layout/custom_row_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
